# Maintainer: Howard Cheung <mail@h-cheung.cf>
# Contributor: Outvi V <oss@outv.im>

pkgname=fcitx5-pinyin-moegirl
pkgver=99999999
_reponame=fcitx5-pinyin-moegirl
pkgrel=1
pkgdesc="Fcitx 5 Pinyin Dictionary from moegirl.org"
arch=('any')
url="https://github.com/outloudvi/fcitx5-pinyin-moegirl"
license=('cc-by-nc-sa-3.0')
#makedepends=('libime' 'opencc' 'pypinyin')
source=("moegirl.dict")
md5sums=("SKIP")

package() {
  install -Dm644 moegirl.dict -t $pkgdir/usr/share/fcitx5/pinyin/dictionaries/
}